.advantages {
    /* height: 900px; */
    /* width: 100vw; */
    background-image: url('../../assets/background-two.jpeg');
    background-size: cover;
    /* Faz a imagem cobrir todo o container */
    background-repeat: no-repeat;
    /* Impede a repetição da imagem */
    background-position: 40% 30%;
    /* object-fit: fill; */
}

.advantagesTitle {
    width: 100%;
    color: aliceblue;
    /* background-color: red; */
    font-size: 4em;
    text-align: center;
    font-weight: 800;
}

.advantagesCard {

    width: 476px;
    height: 183px;
    background-color: #00000047;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    border-radius: 16px;
    transition: 1s;
}

.advantagesCard:hover {
    background-color: #000;
}

.advantagesCard:nth-child(2) {
    position: relative;
    top: 2em;
    left: 35%;
}

.advantagesCard:nth-child(3) {
    position: relative;
    top: 6em;
    left: 65%;
}

.advantagesCard:nth-child(4) {
    position: relative;
    top: 10em;
    left: 25%;
}

.advantagesCardTitle {
    width: 100%;
    color: whitesmoke;
    text-align: center;
    font-size: 2em;
}

.advantagesCardSpan {
    width: 100%;
    color: #c4c4c4;
    text-align: center;
    font-size: 1em;
}


/*Responsividade*/
@media (max-width: 1400px) {

    .advantagesCard:nth-child(3) {
        position: relative;
        left: 63%;
    }

}

@media (max-width: 1200px) {

    .advantagesCard:nth-child(3) {
        position: relative;
        left: 55%;
    }

}

@media (max-width: 1100px) {

    .advantagesCard:nth-child(3) {
        position: relative;
        left: 50%;
    }

}

@media (max-width: 900px) {
    .advantages {
        width: 100%;
        height: 100%;
        background-image: url('../../assets/background-two_portrait.jpeg');
        background-position: center;
    }

    .containerAdvantages {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    .advantagesTitle {
        font-size: 3em;
    }

    .advantagesCard {
        height: 150px;
    }

    .advantagesCard:nth-child(2) {
        position: static;
    }

    .advantagesCard:nth-child(3) {
        position: static;
    }

    .advantagesCard:nth-child(4) {
        position: static;
    }

    .advantagesCardTitle {
        font-size: 1em;
    }

    .advantagesCardSpan {
        font-size: 1em;
    }
}

@media (max-width:480px) {
    .containerAdvantages {
        gap: .7em;
    }

    .advantagesTitle {
        font-size: 2.5em;
    }
}